<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("images/banner-3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .heading1{
            text-align:center;
            font-size: 50px;
            color:purple;
            padding-top: 30px;
        }
        .text{
            padding-left: 400px;
             padding-right: 400px;
               
            text-align: center;
            color: black;
            

        }
        span{
            background-color:purple;
            font-size: 20px;
        }


    </style>
</head>

<body>

    <h1 class="heading1">welcome to my website</h1>
    <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur molestias officiis vero modi voluptate. Debitis maiores voluptatibus neque facilis, officia fuga porro, deleniti distinctio velit iste, ipsa maxime tenetur deserunt.
 adipisicing elit. Iusto porro eveniet officiis saepe! Laboriosam esse iusto fuga fugit, quidem beatae eius neque nemo ullam sequi voluptatibus? Eum tenetur animi ipsa!</p>
</body>
</html>