<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .linear {
            height: 400px;
            background:  linear-gradient( red, orange, yellow, green, blue, white, purple);
            margin-bottom: 30px;
        }

        .heading1 {
            text-align: center;
            padding-top: 30px;
            color: white;
            
        }

        .heading2 {
            text-align: center;
            padding-top: 30px;
            color: white;

        }
        .radial{
            height:400px;
            background: radial-gradient(circle,blue,red,green);
            border-radius: 50%;
        }
                .conic{
            height:400px;
            background:conic-gradient(from 90deg,red,blue,black,green)
           /* border-radius: 50%;*/
        }
    </style>
</head>

<body>
    <div class="linear">
        <h1 class="heading 1"> welcome to my website</h1>
        <p class="heading 2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, dolores voluptates iste
            earum ad repudiandae delectus magnam ea odit a perferendis officia facere aut. Ipsum suscipit pariatur hic
            corrupti repellat?</p>
    </div>
    <div class="radial">

    </div>
    <div class="conic">

    </div>
</body>

</html>