<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box_model_1 {
            border: 4px solid red;
            padding: 30px;
            margin: 60px;
        }

        .box_model_2 {
            border: 4px solid red;
            padding: 50px 30px 50px 30px;
            margin: 100px 40px 100px 40px;
        }

        .b_prop2 {
            width: 300px;
            border: 4px dotted red;
            padding: 50px 30px 50px 30px;
            margin: 100px 40px 100px 40px;
            border-radius: 30px;
        }     
           .b_prop3 {
            width: 300px;
            border: 4px double purple;
            padding: 50px 30px 50px 30px;
            margin: 100px 40px 100px 40px;
            border-radius: 40px;
        }
                   .b_prop4 {
            width: 300px;
            border: 4px dashed mediumseagreen;
            padding: 50px 30px 50px 30px;
            margin: 100px 40px 100px 40px;
            border-radius: 30px;
        }

    </style>
</head>

<body>
    <img class="b_prop2" src="images/images (5).jpg">

        <img class="b_prop3" src="images/star-1586412_640.png">
        <img class="b_prop4" src="images/earth-1.jpg">


    <p class="box_model_1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae itaque cumque obcaecati.
        Tempora beatae quibusdam rem maiores ducimus delectus reprehenderit recusandae corrupti quis quod. Dicta
        provident debitis suscipit ut dolore?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, asperiores hic! Ut id odit asperiores deleniti
        dicta quos, delectus enim hic necessitatibus impedit voluptas fugiat odio magni tempore explicabo eos?
    </p>
    <p class="box_model_2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae itaque cumque obcaecati.
        Tempora beatae quibusdam rem maiores ducimus delectus reprehenderit recusandae corrupti quis quod. Dicta
        provident debitis suscipit ut dolore?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, asperiores hic! Ut id odit asperiores deleniti
        dicta quos, delectus enim hic necessitatibus impedit voluptas fugiat odio magni tempore explicabo eos?
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis quia asperiores reprehenderit maxime temporibus
        corporis alias porro voluptatibus deserunt eius doloribus laudantium blanditiis impedit iste a omnis,
        perspiciatis, quisquam exercitationem?</p>
</body>

</html>