<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .text-container{
            display: flex;
            justify-content: center;
            font-size: 70px;
            letter-spacing: 4px;
            font-weight: 900;
            perspective: 100px;
         }
         .text-container >b{
                   height: 80px;
                   box-shadow:0px 30px 2px gray;
                   background: linear-gradient(to right, red ,orange,yellow,black);
                     background-clip: text;
                     color: transparent;
                     transform-origin: top;
                     transform:rotateY(-85deg);
                     animation:getup 10s infinite;
                     
         }
         .text-container>b:nth-child(1){
            animation-name: 0s;
         }
         .text-container>b:nth-child(2){
            animation-name: 25s;
         }
         .text-container>b:nth-child(3){
            animation-name: 50s;
         }
         .text-container>b:nth-child(4){
            animation-name: 75s;
         }
        .text-container>b:nth-child(5){
            animation-name: 1s;
         }
         @keyframes getup{
            from{transform:rotateY(-85deg);}
            10%,50%{transform:rotateY(0);} 
            60%,to{transform:rotateY(-85deg);} 
         }
        
    </style> 
</head>
<body>
    <div class="text-container">
        <b>s</b><b>h</b><b>u</b><b>b</b><b>r</b><b>a</b>

    </div>
</body>
</html>