<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>,initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 250px;
            height: 100px;
            background-color: gray;
            border: 2px solid red;
            margin-bottom: 20px;
            text-align: center;
        }

        .box1 {
            position: static;
        }

        .box2 {
            position: relative;
            left: 300px;
            top: 20px;
        }

        .box3 {
            position: absolute;
            left: 400px;
            top: 20px;
        }

        .box4 {
            position: fixed;
            bottom: 0px;
            right: 10px;
        }

        .box5 {
            position: sticky;
            top: 0;

        }
    </style>
</head>

<body>

    <div class="box box1">static</div>
    <div class="box box2">Relative</div>
    <div class="box box3">absolute</div>
    <div class="box box4">fixed</div>
    <div class="box box5">sticky</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, excepturi ipsum perferendis nostrum laborum
        quos magni atque soluta, quae nesciunt assumenda quidem dolorum esse cupiditate labore, aliquid veniam suscipit
        itaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nesciunt dignissimos ratione vitae atque dolorum
        suscipit possimus ipsam incidunt voluptas. Impedit accusantium placeat laborum deleniti? Adipisci repellendus
        pariatur saepe magnam.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab minima saepe reiciendis quo eius. Quisquam quas
        harum sapiente ullam, ipsum quod rerum consectetur, molestias assumenda saepe commodi, vel distinctio
        voluptates?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad corporis quasi sint. Deleniti fugit corrupti
        voluptatem obcaecati fuga pariatur, aliquid cupiditate doloremque autem nemo, dignissimos officia necessitatibus
        suscipit consectetur saepe!</p>
</body>

</html>