<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            color: blueviolet
        }

        h2:hover {
            color: blue;
            background-color: tomato;
            font-size: 70px;
        }

        input:focus {
            background-color: azure;
            color: blueviolet;
        }

        a:visited {
            color: darkgreen;
        }

        p::first-letter {
            color: brown;
            font-size: 30px;

        }

        p::first-line {
            color: blue;
        }
       h2::selection{
            color: aqua;
            background-color: darkkhaki;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum repellat, reiciendis beatae nam facere quidem
        velit. Blanditiis animi, sunt voluptate quo perspiciatis ab facere, ratione soluta quos sint, hic doloribus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat tenetur debitis modi commodi ratione quasi
        voluptates impedit temporibus obcaecati autem possimus perspiciatis ea animi mollitia officiis, voluptatem
        officia minus! Aliquam.</p>
    <input type=*text* placeholder="Name">
    <h2>Hello its Shubhangi</h2>
    <a href="https://play.google.com/store/apps/details?id=com.facebook.katana">click here</a>
</body>

</html>