<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t_transform_uppercase{
            text-transform:uppercase;
        } 
        .t_transform_lowercase{
            text-transform:lowercase;
        }
         .t_transform_capitalize{
            text-transform:capitalize;
        }
        .t_center{
            text-align:center;
        }
        .t_right{
            text-align:right;
        }
        .t_decor_underline{
            text-decoration:underline;
        }
          .t_decor_overline{
            text-decoration:overline;
        }
         .t_decor_linethrough{
            text-decoration:line-through}
       .t_decor{
           text-decoration:underline overline line-through ;
       } 
       .t_indent{
        text-indent: 160px;
       }
       .letter_space{
         letter-spacing:  30px;
       }

       .word_space{
         word-spacing:30px;
       }

       .line_height{
        line-height: 28px;
       }

    </style>
</head>
<body>   
     <p class="line-height">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat architecto inventore optio modi consectetur possimus vitae earum cupiditate enim minima quas magnam fuga, in quis voluptates facere? Facilis, dolores et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem amet quibusdam nesciunt, dolore velit minus dolorum? Eius incidunt minima quia voluptatibus modi quis aperiam, ipsam ab ullam expedita aut sit.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat architecto inventore optio modi consectetur possimus vitae earum cupiditate enim minima quas magnam fuga, in quis voluptates facere? Facilis, dolores et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem amet quibusdam nesciunt, dolore velit minus dolorum? Eius incidunt minima quia voluptatibus modi quis aperiam, ipsam ab ullam expedita aut sit.</p>
    <h1 class="letter_space">hi,how are you..</h1>
    <h1 class="word_space">hi,how are you..</h1>
    <p class="t_indent">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit nobis molestias praesentium minima illo sapiente nulla iste adipisci nihil! Impedit provident magnam sapiente excepturi error quibusdam reprehenderit dignissimos pariatur nobis.</p>
    <h1 class="t__decor_underline">welcome to my house</h1>
    <h1 class="t_decor_overline">welcome to my house</h1>
    <h1 class="t_decor_linethrough">welcome to my house</h1>
        <h1 class="t_decor_underline _overline _linethrough">welcome to my house</h1>
    
    <h1 class="t_center">welcome to my house</h1>
    <h1 class="t_right">welcome to my house</h1>
    <h1 class="t_transform_uppercase">Welcome to my house</h1>
        <h1 class="t_transform_lowercase">Welcome to my house</h1>
            <h1 class="t_transform_capitalize">Welcome to my house</h1>
    
</body>
</html>